Literal/Length Bit Codes

Code: 0         Count: 496      BitCode: 01001                  Bit Length: 5                   
Code: 1         Count: 203      BitCode: 011010                 Bit Length: 6                   
Code: 2         Count: 100      BitCode: 100000                 Bit Length: 6                   
Code: 3         Count: 105      BitCode: 0011100                Bit Length: 7                   
Code: 4         Count: 103      BitCode: 0110111                Bit Length: 7                   
Code: 5         Count: 39       BitCode: 10100110               Bit Length: 8                   
Code: 6         Count: 45       BitCode: 01110111               Bit Length: 8                   
Code: 7         Count: 25       BitCode: 001111111              Bit Length: 9                   
Code: 8         Count: 11       BitCode: 0111010001             Bit Length: 10                  
Code: 9         Count: 5        BitCode: 10000101110            Bit Length: 11                  
Code: 10        Count: 5        BitCode: 10000101111            Bit Length: 11                  
Code: 11        Count: 5        BitCode: 0011010110100          Bit Length: 13                  
Code: 12        Count: 3        BitCode:                        Bit Length: 0                   
Code: 13        Count: 6        BitCode: 10100111000            Bit Length: 11                  
Code: 14        Count: 6        BitCode:                        Bit Length: 0                   
Code: 15        Count: 3        BitCode: 101001110010           Bit Length: 12                  
Code: 17        Count: 3        BitCode: 0011010110101          Bit Length: 13                  
Code: 18        Count: 3        BitCode: 101001110100           Bit Length: 12                  
Code: 19        Count: 3        BitCode:                        Bit Length: 0                   
Code: 20        Count: 3        BitCode:                        Bit Length: 0                   
Code: 21        Count: 3        BitCode:                        Bit Length: 0                   
Code: 22        Count: 3        BitCode: 001101011011           Bit Length: 12                  
Code: 23        Count: 3        BitCode:                        Bit Length: 0                   
Code: 24        Count: 3        BitCode:                        Bit Length: 0                   
Code: 25        Count: 3        BitCode:                        Bit Length: 0                   
Code: 26        Count: 3        BitCode:                        Bit Length: 0                   
Code: 27        Count: 3        BitCode:                        Bit Length: 0                   
Code: 28        Count: 3        BitCode:                        Bit Length: 0                   
Code: 29        Count: 3        BitCode:                        Bit Length: 0                   
Code: 30        Count: 3        BitCode:                        Bit Length: 0                   
Code: 31        Count: 3        BitCode:                        Bit Length: 0                   
Code: 32        Count: 4        BitCode:                        Bit Length: 0                   
Code: 34        Count: 3        BitCode:                        Bit Length: 0                   
Code: 35        Count: 1        BitCode: 101001110110           Bit Length: 12                  
Code: 37        Count: 3        BitCode:                        Bit Length: 0                   
Code: 38        Count: 3        BitCode:                        Bit Length: 0                   
Code: 39        Count: 3        BitCode:                        Bit Length: 0                   
Code: 40        Count: 3        BitCode:                        Bit Length: 0                   
Code: 41        Count: 3        BitCode: 101001111000           Bit Length: 12                  
Code: 44        Count: 3        BitCode:                        Bit Length: 0                   
Code: 46        Count: 1        BitCode:                        Bit Length: 0                   
Code: 49        Count: 3        BitCode:                        Bit Length: 0                   
Code: 53        Count: 3        BitCode:                        Bit Length: 0                   
Code: 54        Count: 3        BitCode:                        Bit Length: 0                   
Code: 56        Count: 3        BitCode:                        Bit Length: 0                   
Code: 58        Count: 3        BitCode:                        Bit Length: 0                   
Code: 59        Count: 3        BitCode: 0011011111000          Bit Length: 13                  
Code: 60        Count: 3        BitCode:                        Bit Length: 0                   
Code: 61        Count: 3        BitCode: 001000101001           Bit Length: 12                  
Code: 62        Count: 3        BitCode:                        Bit Length: 0                   
Code: 63        Count: 3        BitCode: 101010000001           Bit Length: 12                  
Code: 65        Count: 3        BitCode:                        Bit Length: 0                   
Code: 66        Count: 5        BitCode:                        Bit Length: 0                   
Code: 68        Count: 3        BitCode:                        Bit Length: 0                   
Code: 69        Count: 3        BitCode:                        Bit Length: 0                   
Code: 71        Count: 4        BitCode:                        Bit Length: 0                   
Code: 73        Count: 3        BitCode: 101010000111           Bit Length: 12                  
Code: 77        Count: 1        BitCode: 101010001011           Bit Length: 12                  
Code: 78        Count: 3        BitCode:                        Bit Length: 0                   
Code: 79        Count: 3        BitCode:                        Bit Length: 0                   
Code: 80        Count: 3        BitCode:                        Bit Length: 0                   
Code: 81        Count: 3        BitCode:                        Bit Length: 0                   
Code: 82        Count: 4        BitCode: 101010001100           Bit Length: 12                  
Code: 85        Count: 3        BitCode:                        Bit Length: 0                   
Code: 87        Count: 3        BitCode: 101010001111           Bit Length: 12                  
Code: 90        Count: 3        BitCode:                        Bit Length: 0                   
Code: 92        Count: 3        BitCode:                        Bit Length: 0                   
Code: 93        Count: 3        BitCode:                        Bit Length: 0                   
Code: 94        Count: 3        BitCode:                        Bit Length: 0                   
Code: 95        Count: 3        BitCode: 101010010101           Bit Length: 12                  
Code: 96        Count: 3        BitCode:                        Bit Length: 0                   
Code: 97        Count: 1        BitCode: 0011011111001          Bit Length: 13                  
Code: 101       Count: 3        BitCode:                        Bit Length: 0                   
Code: 102       Count: 3        BitCode: 101010011001           Bit Length: 12                  
Code: 104       Count: 3        BitCode:                        Bit Length: 0                   
Code: 105       Count: 3        BitCode:                        Bit Length: 0                   
Code: 106       Count: 3        BitCode: 101010011011           Bit Length: 12                  
Code: 108       Count: 3        BitCode:                        Bit Length: 0                   
Code: 109       Count: 3        BitCode:                        Bit Length: 0                   
Code: 110       Count: 3        BitCode:                        Bit Length: 0                   
Code: 113       Count: 4        BitCode: 10101010000            Bit Length: 11                  
Code: 114       Count: 3        BitCode: 101010011111           Bit Length: 12                  
Code: 115       Count: 4        BitCode:                        Bit Length: 0                   
Code: 116       Count: 3        BitCode: 101010100010           Bit Length: 12                  
Code: 117       Count: 3        BitCode: 00110111111            Bit Length: 11                  
Code: 118       Count: 7        BitCode: 10101010010            Bit Length: 11                  
Code: 119       Count: 11       BitCode: 010110101              Bit Length: 9                   
Code: 120       Count: 43       BitCode: 001111110              Bit Length: 9                   
Code: 121       Count: 57       BitCode: 00110110               Bit Length: 8                   
Code: 122       Count: 87       BitCode: 1010010                Bit Length: 7                   
Code: 123       Count: 97       BitCode: 0011000                Bit Length: 7                   
Code: 124       Count: 156      BitCode: 010001                 Bit Length: 6                   
Code: 125       Count: 187      BitCode: 10110                  Bit Length: 5                   
Code: 126       Count: 239      BitCode: 10001                  Bit Length: 5                   
Code: 127       Count: 289      BitCode: 01111                  Bit Length: 5                   
Code: 128       Count: 247      BitCode: 01010                  Bit Length: 5                   
Code: 129       Count: 241      BitCode: 10010                  Bit Length: 5                   
Code: 130       Count: 201      BitCode: 10111                  Bit Length: 5                   
Code: 131       Count: 133      BitCode: 010111                 Bit Length: 6                   
Code: 132       Count: 97       BitCode: 0011001                Bit Length: 7                   
Code: 133       Count: 73       BitCode: 1000011                Bit Length: 7                   
Code: 134       Count: 43       BitCode: 00100011               Bit Length: 8                   
Code: 135       Count: 39       BitCode: 01000000               Bit Length: 8                   
Code: 136       Count: 15       BitCode: 10000100               Bit Length: 8                   
Code: 137       Count: 15       BitCode: 0011010111             Bit Length: 10                  
Code: 138       Count: 5        BitCode: 01000010000            Bit Length: 11                  
Code: 139       Count: 5        BitCode: 01000010001            Bit Length: 11                  
Code: 140       Count: 3        BitCode: 1010101010             Bit Length: 10                  
Code: 141       Count: 3        BitCode: 001101111101           Bit Length: 12                  
Code: 142       Count: 3        BitCode:                        Bit Length: 0                   
Code: 143       Count: 3        BitCode: 1010101011             Bit Length: 10                  
Code: 144       Count: 5        BitCode:                        Bit Length: 0                   
Code: 145       Count: 3        BitCode: 10101010011            Bit Length: 11                  
Code: 146       Count: 3        BitCode: 0100001001000          Bit Length: 13                  
Code: 147       Count: 3        BitCode: 00100010101            Bit Length: 11                  
Code: 148       Count: 3        BitCode: 010000100101           Bit Length: 12                  
Code: 149       Count: 3        BitCode:                        Bit Length: 0                   
Code: 150       Count: 3        BitCode: 010000100110           Bit Length: 12                  
Code: 151       Count: 3        BitCode: 0100001001001          Bit Length: 13                  
Code: 152       Count: 3        BitCode: 0100001001110          Bit Length: 13                  
Code: 153       Count: 3        BitCode: 01000010100            Bit Length: 11                  
Code: 154       Count: 3        BitCode:                        Bit Length: 0                   
Code: 155       Count: 3        BitCode: 010000101010           Bit Length: 12                  
Code: 156       Count: 3        BitCode: 10101011000            Bit Length: 11                  
Code: 157       Count: 3        BitCode: 010000101011           Bit Length: 12                  
Code: 158       Count: 3        BitCode: 010000101100           Bit Length: 12                  
Code: 159       Count: 3        BitCode: 010000101101           Bit Length: 12                  
Code: 160       Count: 3        BitCode: 10101011001            Bit Length: 11                  
Code: 161       Count: 3        BitCode: 10101011010            Bit Length: 11                  
Code: 162       Count: 3        BitCode: 10101011011            Bit Length: 11                  
Code: 163       Count: 3        BitCode: 010000101110           Bit Length: 12                  
Code: 164       Count: 3        BitCode:                        Bit Length: 0                   
Code: 165       Count: 3        BitCode: 0100001001111          Bit Length: 13                  
Code: 166       Count: 5        BitCode:                        Bit Length: 0                   
Code: 167       Count: 5        BitCode: 010000101111           Bit Length: 12                  
Code: 168       Count: 3        BitCode: 0100001100000          Bit Length: 13                  
Code: 169       Count: 3        BitCode: 10101011100            Bit Length: 11                  
Code: 170       Count: 3        BitCode:                        Bit Length: 0                   
Code: 171       Count: 3        BitCode:                        Bit Length: 0                   
Code: 172       Count: 3        BitCode: 010000110001           Bit Length: 12                  
Code: 173       Count: 3        BitCode: 0100001100001          Bit Length: 13                  
Code: 174       Count: 3        BitCode:                        Bit Length: 0                   
Code: 175       Count: 3        BitCode: 010000110010           Bit Length: 12                  
Code: 176       Count: 3        BitCode:                        Bit Length: 0                   
Code: 177       Count: 3        BitCode:                        Bit Length: 0                   
Code: 178       Count: 3        BitCode: 0100001100110          Bit Length: 13                  
Code: 179       Count: 3        BitCode: 010000110100           Bit Length: 12                  
Code: 180       Count: 3        BitCode:                        Bit Length: 0                   
Code: 181       Count: 3        BitCode:                        Bit Length: 0                   
Code: 182       Count: 3        BitCode: 0100001100111          Bit Length: 13                  
Code: 183       Count: 3        BitCode:                        Bit Length: 0                   
Code: 184       Count: 3        BitCode:                        Bit Length: 0                   
Code: 185       Count: 3        BitCode:                        Bit Length: 0                   
Code: 186       Count: 3        BitCode:                        Bit Length: 0                   
Code: 187       Count: 3        BitCode:                        Bit Length: 0                   
Code: 188       Count: 3        BitCode:                        Bit Length: 0                   
Code: 189       Count: 3        BitCode:                        Bit Length: 0                   
Code: 190       Count: 3        BitCode: 0100001101010          Bit Length: 13                  
Code: 191       Count: 3        BitCode: 0100001101011          Bit Length: 13                  
Code: 192       Count: 3        BitCode:                        Bit Length: 0                   
Code: 193       Count: 3        BitCode:                        Bit Length: 0                   
Code: 194       Count: 3        BitCode:                        Bit Length: 0                   
Code: 195       Count: 3        BitCode:                        Bit Length: 0                   
Code: 196       Count: 3        BitCode:                        Bit Length: 0                   
Code: 197       Count: 3        BitCode: 010000110110           Bit Length: 12                  
Code: 198       Count: 5        BitCode: 0100001101110          Bit Length: 13                  
Code: 199       Count: 3        BitCode:                        Bit Length: 0                   
Code: 200       Count: 4        BitCode: 0100001101111          Bit Length: 13                  
Code: 201       Count: 3        BitCode: 0100001110000          Bit Length: 13                  
Code: 202       Count: 3        BitCode: 0100001110001          Bit Length: 13                  
Code: 203       Count: 3        BitCode:                        Bit Length: 0                   
Code: 204       Count: 3        BitCode: 0100001110010          Bit Length: 13                  
Code: 205       Count: 3        BitCode: 0100001110011          Bit Length: 13                  
Code: 206       Count: 3        BitCode: 010000111010           Bit Length: 12                  
Code: 207       Count: 3        BitCode: 010000111011           Bit Length: 12                  
Code: 208       Count: 5        BitCode:                        Bit Length: 0                   
Code: 209       Count: 3        BitCode: 0100001111000          Bit Length: 13                  
Code: 210       Count: 3        BitCode: 10101011101            Bit Length: 11                  
Code: 211       Count: 3        BitCode:                        Bit Length: 0                   
Code: 212       Count: 3        BitCode: 010000111101           Bit Length: 12                  
Code: 213       Count: 3        BitCode: 00100010110            Bit Length: 11                  
Code: 214       Count: 3        BitCode: 01000011111            Bit Length: 11                  
Code: 215       Count: 3        BitCode: 01011000000            Bit Length: 11                  
Code: 216       Count: 3        BitCode: 01011000001            Bit Length: 11                  
Code: 217       Count: 3        BitCode:                        Bit Length: 0                   
Code: 218       Count: 3        BitCode: 01011000010            Bit Length: 11                  
Code: 219       Count: 3        BitCode: 010110000110           Bit Length: 12                  
Code: 220       Count: 5        BitCode: 1010101111             Bit Length: 10                  
Code: 221       Count: 5        BitCode: 10101110000            Bit Length: 11                  
Code: 222       Count: 3        BitCode:                        Bit Length: 0                   
Code: 223       Count: 3        BitCode: 010110000111           Bit Length: 12                  
Code: 224       Count: 3        BitCode: 00100010111            Bit Length: 11                  
Code: 225       Count: 3        BitCode: 01011000100            Bit Length: 11                  
Code: 226       Count: 3        BitCode: 01011000101            Bit Length: 11                  
Code: 227       Count: 3        BitCode: 0101100011             Bit Length: 10                  
Code: 228       Count: 3        BitCode:                        Bit Length: 0                   
Code: 229       Count: 3        BitCode: 01011001000            Bit Length: 11                  
Code: 230       Count: 3        BitCode: 0111010010             Bit Length: 10                  
Code: 231       Count: 3        BitCode: 01011001001            Bit Length: 11                  
Code: 232       Count: 3        BitCode: 01011001010            Bit Length: 11                  
Code: 233       Count: 3        BitCode: 0100001111001          Bit Length: 13                  
Code: 234       Count: 3        BitCode: 01011001011            Bit Length: 11                  
Code: 235       Count: 3        BitCode: 1010101000110          Bit Length: 13                  
Code: 236       Count: 3        BitCode: 1010111001             Bit Length: 10                  
Code: 237       Count: 3        BitCode: 10101110001            Bit Length: 11                  
Code: 238       Count: 3        BitCode: 0011011110             Bit Length: 10                  
Code: 239       Count: 5        BitCode: 00110101000            Bit Length: 11                  
Code: 240       Count: 7        BitCode: 0101100110             Bit Length: 10                  
Code: 241       Count: 5        BitCode: 00110101001            Bit Length: 11                  
Code: 242       Count: 5        BitCode: 100001010              Bit Length: 9                   
Code: 243       Count: 3        BitCode: 0101100111             Bit Length: 10                  
Code: 244       Count: 5        BitCode: 0010000101             Bit Length: 10                  
Code: 245       Count: 5        BitCode: 0111010011             Bit Length: 10                  
Code: 246       Count: 11       BitCode: 101011101              Bit Length: 9                   
Code: 247       Count: 7        BitCode: 011101010              Bit Length: 9                   
Code: 248       Count: 21       BitCode: 10011100               Bit Length: 8                   
Code: 249       Count: 15       BitCode: 10011101               Bit Length: 8                   
Code: 250       Count: 37       BitCode: 00111100               Bit Length: 8                   
Code: 251       Count: 33       BitCode: 00100000               Bit Length: 8                   
Code: 252       Count: 31       BitCode: 0110110                Bit Length: 7                   
Code: 253       Count: 55       BitCode: 101000                 Bit Length: 6                   
Code: 254       Count: 59       BitCode: 011100                 Bit Length: 6                   
Code: 255       Count: 124      BitCode: 001001                 Bit Length: 6                   
Code: 256       Count: 1        BitCode:                        Bit Length: 0                   
Code: 257       Count: 23       BitCode: 1010101000111          Bit Length: 13                  
Code: 258       Count: 569      BitCode: 111                    Bit Length: 3                   
Code: 259       Count: 581      BitCode: 110                    Bit Length: 3                   
Code: 260       Count: 1464     BitCode: 000                    Bit Length: 3                   
Code: 261       Count: 33       BitCode: 10101111               Bit Length: 8                   
Code: 262       Count: 468      BitCode: 00101                  Bit Length: 5                   
Code: 263       Count: 78       BitCode: 1010110                Bit Length: 7                   
Code: 264       Count: 275      BitCode: 01100                  Bit Length: 5                   
Code: 265       Count: 134      BitCode: 100110                 Bit Length: 6                   
Code: 266       Count: 75       BitCode: 0011101                Bit Length: 7                   
Code: 267       Count: 27       BitCode: 01011011               Bit Length: 8                   
Code: 268       Count: 17       BitCode: 001101110              Bit Length: 9                   
Code: 269       Count: 37       BitCode: 001000011              Bit Length: 9                   
Code: 270       Count: 21       BitCode: 10011110               Bit Length: 8                   
Code: 271       Count: 23       BitCode: 00111110               Bit Length: 8                   
Code: 272       Count: 34       BitCode: 00111101               Bit Length: 8                   
Code: 273       Count: 25       BitCode: 01000001               Bit Length: 8                   
Code: 274       Count: 15       BitCode: 0011010101             Bit Length: 10                  
Code: 275       Count: 17       BitCode: 001000100              Bit Length: 9                   
Code: 276       Count: 31       BitCode: 00110100               Bit Length: 8                   
Code: 277       Count: 7        BitCode: 01110110               Bit Length: 8                   
Code: 278       Count: 5        BitCode: 10011111               Bit Length: 8                   
Code: 279       Count: 8        BitCode: 010110100              Bit Length: 9                   
Code: 280       Count: 26       BitCode: 0111010110             Bit Length: 10                  
Code: 281       Count: 18       BitCode: 0111010111             Bit Length: 10                  
Code: 282       Count: 4        BitCode: 00110101100            Bit Length: 11                  
Code: 283       Count: 6        BitCode: 1000010110             Bit Length: 10                  
Code: 284       Count: 31       BitCode: 0010000100             Bit Length: 10                  
Code: 285       Count: 28       BitCode: 0111010000             Bit Length: 10                  

Distance Bit Codes

Code: 0         Count: 167      BitCode: 010010                 Bit Length: 6                   
Code: 1         Count: 1        BitCode:                        Bit Length: 0                   
Code: 2         Count: 8        BitCode: 101111001              Bit Length: 9                   
Code: 3         Count: 33       BitCode: 101111000              Bit Length: 9                   
Code: 4         Count: 125      BitCode: 10100                  Bit Length: 5                   
Code: 5         Count: 30       BitCode: 10111101               Bit Length: 8                   
Code: 6         Count: 139      BitCode: 10101                  Bit Length: 5                   
Code: 7         Count: 46       BitCode: 0001010                Bit Length: 7                   
Code: 8         Count: 60       BitCode: 110111                 Bit Length: 6                   
Code: 9         Count: 49       BitCode: 0001011                Bit Length: 7                   
Code: 10        Count: 82       BitCode: 110110                 Bit Length: 6                   
Code: 11        Count: 58       BitCode: 1011111                Bit Length: 7                   
Code: 12        Count: 101      BitCode: 010011                 Bit Length: 6                   
Code: 13        Count: 91       BitCode: 101110                 Bit Length: 6                   
Code: 14        Count: 127      BitCode: 10110                  Bit Length: 5                   
Code: 15        Count: 83       BitCode: 000100                 Bit Length: 6                   
Code: 16        Count: 183      BitCode: 1110                   Bit Length: 4                   
Code: 17        Count: 182      BitCode: 00011                  Bit Length: 5                   
Code: 18        Count: 316      BitCode: 0110                   Bit Length: 4                   
Code: 19        Count: 381      BitCode: 0010                   Bit Length: 4                   
Code: 20        Count: 225      BitCode: 0101                   Bit Length: 4                   
Code: 21        Count: 229      BitCode: 1000                   Bit Length: 4                   
Code: 22        Count: 316      BitCode: 0000                   Bit Length: 4                   
Code: 23        Count: 228      BitCode: 0111                   Bit Length: 4                   
Code: 24        Count: 245      BitCode: 0011                   Bit Length: 4                   
Code: 25        Count: 177      BitCode: 1100                   Bit Length: 4                   
Code: 26        Count: 181      BitCode: 1001                   Bit Length: 4                   
Code: 27        Count: 105      BitCode: 01000                  Bit Length: 5                   
Code: 28        Count: 79       BitCode: 1111                   Bit Length: 4                   
Code: 29        Count: 33       BitCode: 11010                  Bit Length: 5                   

Elapsed time: 0.695 seconds


------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------


